db.connection.user = root
db.connection.password = 1111
db.connection.driver = com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/admission_campaign_servlet?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC