# admission-campaign-servlet

./: Project_final Spring.doc  input_specialties.txt
admission-campaign-servlet/: README.md  pom.xml
admission-campaign-servlet/db/: DML.sql
admission-campaign-servlet/src/main/java/com/campaign/admission/controller/: ControllerServlet.java  GlobalServlet.java
admission-campaign-servlet/src/main/java/com/campaign/admission/controller/command/: AdminHomeCommand.java  AdmissionCommand.java  Command.java  ErrorCommand.java  ExamRegistrationCommand.java  HomeCommand.java  LoginCommand.java  LogoutCommand.java  RatingCommand.java  ResultCommand.java  (+9 more)
admission-campaign-servlet/src/main/java/com/campaign/admission/dao/: AbstractDao.java  ApplicationDao.java  ApplicationDaoImpl.java  ExamDao.java  ExamDaoImpl.java  SpecialtyDao.java  SpecialtyDaoImpl.java  UserDao.java  UserDaoImpl.java
admission-campaign-servlet/src/main/java/com/campaign/admission/domain/: Application.java  Exam.java  Requirement.java  Specialty.java  User.java
admission-campaign-servlet/src/main/java/com/campaign/admission/exception/: AdmissionValidatorRuntimeException.java  EncryptorRuntimeException.java  UserValidatorRuntimeException.java
admission-campaign-servlet/src/main/java/com/campaign/admission/service/: AdminService.java  AdminServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserServiceImpl.java
admission-campaign-servlet/src/main/java/com/campaign/admission/util/: AdmissionValidator.java  EncryptionUtils.java  PaginationUtils.java  UserValidator.java
admission-campaign-servlet/src/main/resources/: application.properties  application_en.properties  application_ua.properties  database.properties  log4j.properties  queries.properties
admission-campaign-servlet/src/main/webapp/WEB-INF/: web.xml
admission-campaign-servlet/src/main/webapp/WEB-INF/css/: back_button.css
admission-campaign-servlet/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  logout.jsp
admission-campaign-servlet/src/main/webapp/WEB-INF/jsp/admin/: home.jsp  subject.jsp
admission-campaign-servlet/src/main/webapp/WEB-INF/jsp/student/: home.jsp  rating.jsp  results.jsp  specialties.jsp  specialty.jsp  subjects.jsp
admission-campaign-servlet/src/test/java/com/campaign/admission/service/: AdminServiceImplTest.java  StudentServiceImplTest.java  UserServiceImplTest.java
admission-campaign-servlet/src/test/java/com/campaign/admission/testUtils/: TestHttpServletRequest.java
admission-campaign-servlet/src/test/java/com/campaign/admission/util/: AdmissionValidatorTest.java  EncryptionUtilsTest.java  UserValidatorTest.java
(+31 files in other folders)
